{
  "definitions": {
    "npm": {
      "default": "11.5.2+sha1.768ddbadb4ba9fc0bc88e129b93e6ab708cac986",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "npm"
      },
      "transparent": {
        "commands": [
          [
            "npm",
            "init"
          ],
          [
            "npx"
          ]
        ]
      },
      "ranges": {
        "*": {
          "url": "https://registry.npmjs.org/npm/-/npm-{}.tgz",
          "bin": {
            "npm": "./bin/npm-cli.js",
            "npx": "./bin/npx-cli.js"
          },
          "registry": {
            "type": "npm",
            "package": "npm"
          },
          "commands": {
            "use": [
              "npm",
              "install"
            ]
          }
        }
      }
    },
    "pnpm": {
      "default": "10.15.0+sha1.8e43a0b959a228ea479539575a66f5eafc89023a",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "pnpm"
      },
      "transparent": {
        "commands": [
          [
            "pnpm",
            "init"
          ],
          [
            "pnpx"
          ],
          [
            "pnpm",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<6.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.js",
            "pnpx": "./bin/pnpx.js"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        },
        ">=6.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.cjs",
            "pnpx": "./bin/pnpx.cjs"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        }
      }
    },
    "yarn": {
      "default": "1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "yarn"
      },
      "transparent": {
        "default": "4.9.4+sha224.41d4e24a2d3a815e1cf4e08e077f19039cb5679baafc376a06246333",
        "commands": [
          [
            "yarn",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<2.0.0": {
          "url": "https://registry.yarnpkg.com/yarn/-/yarn-{}.tgz",
          "bin": {
            "yarn": "./bin/yarn.js",
            "yarnpkg": "./bin/yarn.js"
          },
          "registry": {
            "type": "npm",
            "package": "yarn"
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        },
        ">=2.0.0": {
          "name": "yarn",
          "url": "https://repo.yarnpkg.com/{}/packages/yarnpkg-cli/bin/yarn.js",
          "bin": [
            "yarn",
            "yarnpkg"
          ],
          "registry": {
            "type": "url",
            "url": "https://repo.yarnpkg.com/tags",
            "fields": {
              "tags": "latest",
              "versions": "tags"
            }
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        }
      }
    }
  }
}
